# ---------- Build stage ----------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files and restore
COPY QrMenuAPI.Core/QrMenuAPI.Core.csproj QrMenuAPI.Core/
COPY QrMenuAPI.Admin/QrMenuAPI.Admin.csproj QrMenuAPI.Admin/
RUN dotnet restore QrMenuAPI.Admin/QrMenuAPI.Admin.csproj

# Copy everything and publish
COPY . .
WORKDIR /src/QrMenuAPI.Admin
RUN dotnet publish -c Release -o /app/publish --no-restore

# ---------- Runtime stage ----------
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

COPY --from=build /app/publish .

EXPOSE 8080
ENTRYPOINT ["dotnet", "QrMenuAPI.Admin.dll"]
