# ---------- Build stage ----------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files and restore
COPY QrMenuAPI.Core/QrMenuAPI.Core.csproj QrMenuAPI.Core/
COPY QrMenuAPI.Client/QrMenuAPI.Client.csproj QrMenuAPI.Client/
RUN dotnet restore QrMenuAPI.Client/QrMenuAPI.Client.csproj

# Copy everything and publish
COPY . .
WORKDIR /src/QrMenuAPI.Client
RUN dotnet publish -c Release -o /app/publish --no-restore

# ---------- Runtime stage ----------
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

COPY --from=build /app/publish .

EXPOSE 8080
ENTRYPOINT ["dotnet", "QrMenuAPI.Client.dll"]
